<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 5%;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Lessons.html">Lesson</a></li>
  <li><a href="Exercises.html">Exercise</a></li>
     <li class="right"><a href="MyCV.html">Author's CV</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Exercises</h2>
  <p>Solve the following quadratic equations using factorization method:</p>
  <ol>
   <p><li>2x<sup>2</sup> + 6x =0</li>
       <p><li> x<sup>2</sup> - 7x + 10 = 0</li>
           <p><li> x<sup>2</sup> + 7x + 12 = 0</li>
               <p><li> x<sup>2</sup> - 5x + 6 = 0</li>
                   <p><li> (x + 3)<sup>2</sup> = 0</li>
                       <p><li> x<sup>2</sup> - 9x = 10</li>
                           <p><li> 14x<sup>2</sup> + 19x = 3</li>
                       <p> <li> 3 + 4x - 4x<sup>2</sup> = 0</li>
                           <p><li> (x - 1)<sup>2</sup> = 9/4</li>
                    <p> <li> (x + 1)<sup>2</sup> = <sup>9</sup>/<sub>25</sub></li>
                        <p> <li> (x - 6)<sup>2</sup> = 5</li>
      
  </ol>
</body>