<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 5%;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Lessons.html">Lesson</a></li>
  <li><a href="Exercises.html">Exercise</a></li>
   <li class="right"><a href="MyCV.html">Author's CV</a></li>
</ul>

<div style="padding:0 16px;">
    
  <p><h1>LESSON</h1></p>
  <em><h2>VIDEO TUTORIAL ON QUADRATIC EQUATION</h2</em>
  <hr style="width:50%;text-align:left;margin-left:0">
  <body>
    <Video width="800" controls>
        <source src="video.mp4" type="video/mp4">
            <source scr="video" type="video/ogg">
    </Video>
<p>
   

<p>
    <Video width="800" controls>
        <source src="video1.mp4" type="video/mp4">
            <source scr="video1.gg" type="video/ogg">
    </Video>
    <p>
        <Video width="800" controls>
            <source src="video2.mp4" type="video/mp4">
                <source scr="video2.gg" type="video/ogg">
        </Video>
    </p>
    <hr style="width:50%;text-align:left;margin-left:0">
    <h1><em>Video Tutorial on Simontanous Equations</em></h1>
    <p>
        <Video width="800" controls>
            <source src="video7.mp4" type="video/mp4">
                <source scr="video7.gg" type="video/ogg">
        </Video>
    </p>
      <p>
        <Video width="800" controls>
            <source src="video8.mp4" type="video/mp4">
                <source scr="video8.gg" type="video/ogg">
        </Video>
    </p>
    <p>
        <Video width="800" controls>
            <source src="video9.mp4" type="video/mp4">
                <source scr="video9.gg" type="video/ogg">
        </Video>
    </p>
    <p>
        <Video width="800" controls>
            <source src="video10.mp4" type="video/mp4">
                <source scr="video10.gg" type="video/ogg">
        </Video>
    </p>
    <p>
        <Video width="800" controls>
            <source src="video11.mp4" type="video/mp4">
                <source scr="video11.gg" type="video/ogg">
        </Video>
    </p>
    </body>
</body>

</html>